{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"font-",
				"font-size\tproperty"
			]
		]
	},
	"buffers":
	[
		{
			"file": "lib/css/flatlandDk.css",
			"settings":
			{
				"buffer_size": 22680,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 4211,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "lib/js/initReveal.js",
			"settings":
			{
				"buffer_size": 862,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "Lecture1.html",
			"settings":
			{
				"buffer_size": 40764,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/khris/AppData/Roaming/Sublime Text 3/Packages/User/reveal-section-note.sublime-snippet",
			"settings":
			{
				"buffer_size": 242,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/khris/AppData/Roaming/Sublime Text 3/Packages/User/html-row-div.sublime-snippet",
			"settings":
			{
				"buffer_size": 188,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "Lecture2.html",
			"settings":
			{
				"buffer_size": 3345,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/khris/AppData/Roaming/Sublime Text 3/Packages/User/d3vis.sublime-snippet",
			"settings":
			{
				"buffer_size": 650,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/khris/AppData/Roaming/Sublime Text 3/Packages/User/reveal-complete-template.sublime-snippet",
			"settings":
			{
				"buffer_size": 3524,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/F/OneDrive/UCLA/_Lectures/Neuro210C/STATS_lecture_2017_-_Griffis.html",
			"settings":
			{
				"buffer_size": 136067,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/F/OneDrive/UCLA/_Lectures/Neuro210C/lib/css/revealRestyle.css",
			"settings":
			{
				"buffer_size": 21325,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/LaTeXTools/LaTeX.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					""
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Traditional"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Script Builder"
				]
			],
			[
				"Packages/LaTeXTools/LaTeX.sublime-build",
				"PdfLaTeX"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 114.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"packager",
				"PackageResourceViewer: Open Resource"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"package con",
				"Package Control: Install Package"
			],
			[
				"package re",
				"PackageResourceViewer: Open Resource"
			],
			[
				"Snippet: ",
				"Snippet: Inserts a complete template."
			],
			[
				"Package Control: isnt",
				"Package Control: Install Package"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"package control: install",
				"Package Control: Install Package"
			],
			[
				"packa\t",
				"Package Control: Install Package"
			],
			[
				"Package Control: en",
				"Package Control: Enable Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 410.0
	},
	"console":
	{
		"height": 130.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/F/googleDrive/_StatsDev/LS40_Development/Lecture Presentations",
		"/F/googleDrive/_StatsDev/LS40_Development/Lecture Presentations/lib",
		"/F/googleDrive/_StatsDev/LS40_Development/Lecture Presentations/lib/css",
		"/F/googleDrive/_StatsDev/LS40_Development/Lecture Presentations/lib/interactive",
		"/F/googleDrive/_StatsDev/LS40_Development/Lecture Presentations/lib/interactive/hist",
		"/F/googleDrive/_StatsDev/LS40_Development/Lecture Presentations/lib/js"
	],
	"file_history":
	[
		"/F/googleDrive/_StatsDev/LS40_Development/_doc/Syllabus_LS40_18W.tex",
		"/F/googleDrive/_StatsDev/LS40_Development/Lecture Presentations/lib/interactive/dots/dots.html",
		"/F/googleDrive/_StatsDev/LS40_Development/Lecture Presentations/lib/interactive/dots/lib/dotplots.js",
		"/F/googleDrive/_StatsDev/LS40_Development/Lecture Presentations/lib/interactive/dots/lib/colorbrewer.min.js",
		"/F/googleDrive/_StatsDev/LS40_Development/Lecture Presentations/lib/interactive/hist/hist.html",
		"/F/googleDrive/_StatsDev/LS40_Development/Lecture Presentations/lib/interactive/dots/lib/chart.js",
		"/F/googleDrive/_StatsDev/LS40_Development/Lecture Presentations/lib/interactive/dots/hist.html",
		"/C/Users/khris/AppData/Roaming/Sublime Text 3/Packages/User/html-comment.sublime-snippet",
		"/C/Users/khris/AppData/Roaming/Sublime Text 3/Packages/User/html-comment.sublime_snippet",
		"/F/googleDrive/_StatsDev/LS40_Development/Lecture Presentations/lib/js/initReveal.js",
		"/F/googleDrive/_StatsDev/LS40_Development/Lecture Presentations/lib/css/gc.css",
		"/F/googleDrive/_StatsDev/LS40_Development/Lecture Presentations/lib/js/reveal.js/css/theme/source/flatlandDk.scss",
		"/F/googleDrive/_StatsDev/LS40_Development/Lecture Presentations/lib/js/reveal.js/css/theme/template/theme_trunc.scss",
		"/F/googleDrive/_StatsDev/LS40_Development/Lecture Presentations/lib/js/reveal.js/css/theme/template/settings.scss",
		"/F/googleDrive/_StatsDev/LS40_Development/Lecture Presentations/LectureTemplate.html",
		"/C/Users/khris/AppData/Roaming/Sublime Text 3/Packages/User/reveal-complete-template.sublime-snippet",
		"/F/googleDrive/_StatsDev/LS40_Development/Lecture Presentations/lib/js/reveal.js/css/theme/template/mixins.scss",
		"/F/googleDrive/_StatsDev/LS40_Development/Lecture Presentations/lib/css/fontawesome.min.css",
		"/F/googleDrive/_StatsDev/LS40_Development/Lecture Presentations/lib/js/reveal.js/css/theme/black.css",
		"/F/googleDrive/_StatsDev/LS40_Development/Lecture Presentations/lib/js/reveal.js/css/theme/source/league.scss",
		"/F/googleDrive/_StatsDev/LS40_Development/Lecture Presentations/lib/css/customStyle.css",
		"/F/googleDrive/_StatsDev/LS40_Development/Lecture Presentations/lib/js/reveal.js/demo.html",
		"/F/googleDrive/_StatsDev/LS40_Development/Lecture Presentations/index.html",
		"/F/googleDrive/_StatsDev/LS40_Development/Lecture Presentations/lib/interactive/js/script.js",
		"/F/googleDrive/_StatsDev/LS40_Development/Lecture Presentations/lib/interactive/js/jstat.js",
		"/F/googleDrive/_StatsDev/LS40_Development/Lecture Presentations/lib/interactive/equivalence.html",
		"/F/googleDrive/_StatsDev/LS40_Development/Lecture Presentations/lib/interactive/collision-detection.html",
		"/F/OneDrive/UCLA/_Lectures/Neuro210C/STATS_lecture_2017_-_Griffis.html",
		"/F/googleDrive/_StatsDev/LS40_Development/Lecture Presentations/lib/js/reveal.js/desktop.ini",
		"/F/googleDrive/_StatsDev/LS40_Development/Lecture Presentations/lib/css/jsStyle.css",
		"/F/googleDrive/_StatsDev/LS40_Development/Lecture Presentations/lib/js/reveal.js/css/theme/source/black.scss",
		"/F/OneDrive/UCLA/_Lectures/Neuro210C/lib/css/revealRestyle.css",
		"/F/OneDrive/UCLA/_Lectures/Neuro210C/lib/css/jsUi.css",
		"/F/OneDrive/UCLA/_Lectures/Neuro210C/lib/css/custom-gc.css",
		"/C/Users/khris/AppData/Roaming/Sublime Text 3/Packages/Colorsublime/Colorsublime.sublime-settings",
		"/C/Users/khris/AppData/Roaming/Sublime Text 3/Packages/User/Colorsublime.sublime-settings",
		"/F/googleDrive/_StatsDev/LS40_Development/Lecture Presentations/lib/js/reveal.js/css/theme/source/beige.scss",
		"/F/googleDrive/_StatsDev/LS40_Development/Lecture Presentations/lib/img/fic/manifest.json",
		"/C/Users/khris/AppData/Roaming/Sublime Text 3/Packages/User/reveald3-section-with-placeholder.sublime-snippet",
		"/C/Users/khris/AppData/Roaming/Sublime Text 3/Packages/User/reveal-title-section-note.sublime-snippet",
		"/C/Users/khris/AppData/Roaming/Sublime Text 3/Packages/User/reveal-section-empty.sulime-snippet",
		"/F/OneDrive/UCLA/_Lectures/Neuro210C/lib/custom_js/js-graphs/histogram.js",
		"/F/googleDrive/_StatsDev/LS40_Development/Lecture Presentations/lib/js/reveal.js/css/reveal.css",
		"/F/googleDrive/_StatsDev/LS40_Development/Lecture Presentations/LS40_lectures.sublime-project",
		"/F/googleDrive/_StatsDev/LS40_Development/Lecture Presentations/lib/js/reveal.js/index.html",
		"/F/googleDrive/_StatsDev/LS40_Development/Lecture Presentations/lib/js/reveal.js/Gruntfile.js",
		"/F/googleDrive/_StatsDev/LS40_Development/Lecture Presentations/lib/js/reveal.js/package.json",
		"/F/googleDrive/_StatsDev/LS40_Development/Lecture Presentations/lib/js/reveal.js/package-lock.json",
		"/F/googleDrive/_StatsDev/LS40_Development/Lecture Presentations/lib/js/reveal.js/README.md",
		"/F/googleDrive/_StatsDev/LS40_Development/Lecture Presentations/lib/js/reveal.js/.gitignore",
		"/F/googleDrive/_StatsDev/LS40_Development/Lecture Presentations/lib/js/reveal.js/bower.json",
		"/F/googleDrive/_StatsDev/LS40_Development/Lecture Presentations/lib/js/reveal.js/CONTRIBUTING.md",
		"/F/googleDrive/_StatsDev/LS40_Development/Lecture Handouts/Lecture04.tex",
		"/F/googleDrive/_StatsDev/LS40_Development/Lecture Handouts/Lecture03.tex",
		"/F/googleDrive/_StatsDev/LS40_Development/Lecture Handouts/Lecture02.tex",
		"/F/googleDrive/_StatsDev/LS40_Development/Lecture Handouts/Lecture01.tex",
		"/F/googleDrive/_StatsDev/LS40_Development/Lecture Handouts/abstracts/ABSLecture04.tex",
		"/F/googleDrive/_StatsDev/LS40_Development/Lecture Handouts/abstracts/ABSLecture03.tex",
		"/F/googleDrive/_StatsDev/LS40_Development/Lecture Handouts/abstracts/ABSLecture02.tex",
		"/F/googleDrive/_StatsDev/LS40_Development/Lecture Handouts/abstracts/ABSLecture01.tex",
		"/F/googleDrive/_StatsDev/LS40_Development/Lecture Handouts/lib/Asset 1.svg",
		"/F/OneDrive/UCLA/_Lectures/Neuro210C/lib/theTemplate.html",
		"/F/OneDrive/UCLA/_Lectures/Neuro210C/lib/custom_js/js-graphs/bootstrap.js",
		"/F/googleDrive/_StatsDev/LS40_Development/Lecture Presentations/lib/js/customVis/diceRoller.js",
		"/F/OneDrive/UCLA/_Lectures/Neuro210C/_output.yaml",
		"/F/OneDrive/UCLA/_Lectures/Neuro210C/lib/custom_js/helperScripts.js",
		"/F/OneDrive/UCLA/_Lectures/Neuro210C/lib/custom_js/js-graphs/bar-deaths.js",
		"/F/OneDrive/UCLA/_Lectures/Neuro210C/rear_includes.html",
		"/F/OneDrive/UCLA/_Lectures/Neuro210C/head_includes.html",
		"/F/OneDrive/UCLA/_Lectures/Neuro210C/lib/custom_js/js-graphs/sampling-distribution.js",
		"/F/OneDrive/UCLA/_Lectures/Neuro210C/front_includes.html",
		"/F/OneDrive/UCLA/_Lectures/Neuro210C/package-lock.json",
		"/F/OneDrive/UCLA/_Lectures/Neuro210C/index.html",
		"/F/OneDrive/UCLA/_Lectures/Neuro210C/_notes.yaml",
		"/F/googleDrive/_StatsDev/LS40_Development/Lecture Handouts/tufte-common.def",
		"/F/googleDrive/_StatsDev/LS40_Development/Lecture Handouts/handoutTemplate.tex",
		"/F/googleDrive/_StatsDev/LS40_Development/_doc/lectureOutlines.tex",
		"/F/googleDrive/_StatsDev/LS40_Development/Lecture Handouts/LectureHandouts.sublime-project",
		"/F/googleDrive/_StatsDev/LS40_Development/Lecture Handouts/text.tex",
		"/F/googleDrive/_StatsDev/LS40_Development/Lecture Handouts/abstracts/ABShandoutTemplate.tex",
		"/F/googleDrive/_StatsDev/LS40_Development/Lecture Handouts/_handoutTemplate.log",
		"/F/googleDrive/_StatsDev/LS40_Development/Lecture Handouts/abstracts/ABS_handoutTemplate.tex",
		"/F/googleDrive/_StatsDev/LS40_Development/_doc/academicIntegrity.tex",
		"/F/googleDrive/_StatsDev/LS40_Development/_doc/_lectureOutlines.tex",
		"/F/googleDrive/_StatsDev/LS40_Development/_doc/_lectureTopics.tex",
		"/C/Users/khris/Desktop/tuft/tufte_test.tex",
		"/C/Users/khris/AppData/Roaming/Sublime Text 3/Packages/LaTeXTools/LaTeXTools (Advanced).sublime-settings",
		"/G/My Drive/_StatsDev/LS40_Development/Lecture Handouts/LectureHandouts.sublime-project",
		"/F/googleDrive/_StatsDev/LS40_Development/Lecture_Overviews/Lectures/Lecture2.tex",
		"/F/googleDrive/_StatsDev/LS40_Development/Lecture_Overviews/Overview_rev1.tex",
		"/F/googleDrive/_StatsDev/LS40_Development/Lecture_Overviews/LectureOverviews.sublime-project",
		"/F/googleDrive/_StatsDev/LS40_Development/Lecture_Overviews/Overview_rev2.tex",
		"/F/googleDrive/_StatsDev/LS40_Development/Lecture_Overviews/Overview_rev2.aux",
		"/F/googleDrive/_StatsDev/LS40_Development/Lecture_Overviews/Lectures/Lecture11.tex",
		"/F/googleDrive/_StatsDev/LS40_Development/Lecture_Overviews/Lectures/Lecture10.tex",
		"/F/googleDrive/_StatsDev/LS40_Development/Lecture_Overviews/Lectures/Lecture3.tex",
		"/F/googleDrive/_StatsDev/LS40_Development/Lecture_Overviews/Lectures/Lecture1.tex",
		"/F/OneDrive/UCLA/STATS13/jup/Lab 3 Solutions.ipynb",
		"/F/googleDrive/Garfinkel/Circadian/khlickTools.py",
		"/F/googleDrive/Garfinkel/Circadian/forPublication/_Output/Figure_1.svg",
		"/C/Users/khris/AppData/Roaming/Sublime Text 3/Packages/SublimeREPL/SublimeREPL.sublime-settings",
		"/C/Users/khris/AppData/Roaming/Sublime Text 3/Packages/User/SublimeREPL.sublime-settings",
		"/F/googleDrive/Garfinkel/Circadian/forPublication/figCreate.py",
		"/C/Users/khris/AppData/Roaming/Sublime Text 3/Packages/User/Anaconda.sublime-settings",
		"/E/20170721/b0020400.smi",
		"/E/20170720/08470400.smi",
		"/F/googleDrive/JonesGroup/Khris/jonesBib-R.bib",
		"/C/Users/khris/AppData/Roaming/Sublime Text 3/Packages/User/LaTeXTools.sublime-settings",
		"/C/Users/khris/AppData/Roaming/Sublime Text 3/Packages/LaTeXTools/LaTeXTools.sublime-settings",
		"/F/OneDrive/UCLA/Experimental Statistics/Experimental-Statistics/master.tex",
		"/F/googleDrive/Garfinkel/Circadian/Circadian 20170615_smoothing.ipynb",
		"/F/OneDrive/UCLA/LS30X_development/Syllabus/Syllabus_Winter2017.knit - Copy.md",
		"/F/OneDrive/UCLA/LS30X_development/Syllabus/Syllabus_Winter2017.utf8 - Copy.md",
		"/F/OneDrive/Documents/Phelps Lab/_Matlab/hosa/hosa/info.xml"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"32px",
			"drop",
			"27px",
			"muted",
			"mainFontSize",
			"mainFont",
			"danger",
			"em",
			"FontAwesome",
			"actColor",
			"danger",
			".fragment",
			"warning",
			"data-transi",
			"clip-text",
			"no-margin",
			"error",
			"\\uncert",
			"\\emph{uncertainty}",
			"loadnatbib",
			"To",
			"Center",
			"Blue!10",
			"''",
			"\"",
			"\\par",
			"!20",
			"CAM 04 ",
			"08:",
			"09:",
			"08:",
			"\"outputs\""
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"35px",
			"32px",
			"calm",
			"halt",
			"warnColor",
			"halt",
			"uncertainty",
			"\\uncert ",
			"\\uncert",
			"center",
			"Blue!5",
			"!10",
			"",
			"01:",
			"02:",
			"01:"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "lib/css/flatlandDk.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 22680,
						"regions":
						{
						},
						"selection":
						[
							[
								2159,
								2159
							]
						],
						"settings":
						{
							"markdonw_live_preview_last_run": 1515465273.38,
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 511.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4211,
						"regions":
						{
						},
						"selection":
						[
							[
								3594,
								3594
							]
						],
						"settings":
						{
							"markdonw_live_preview_last_run": 1515565279.44,
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 756.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "lib/js/initReveal.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 862,
						"regions":
						{
						},
						"selection":
						[
							[
								507,
								507
							]
						],
						"settings":
						{
							"markdonw_live_preview_last_run": 1515484213.35,
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				}
			]
		},
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 3,
					"file": "Lecture1.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 40764,
						"regions":
						{
						},
						"selection":
						[
							[
								2186,
								2186
							]
						],
						"settings":
						{
							"markdonw_live_preview_last_run": 1515400113.43,
							"open_with_edit": true,
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/C/Users/khris/AppData/Roaming/Sublime Text 3/Packages/User/reveal-section-note.sublime-snippet",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 242,
						"regions":
						{
						},
						"selection":
						[
							[
								167,
								167
							]
						],
						"settings":
						{
							"markdonw_live_preview_last_run": 1515481353.16,
							"syntax": "Packages/XML/XML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/C/Users/khris/AppData/Roaming/Sublime Text 3/Packages/User/html-row-div.sublime-snippet",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 188,
						"regions":
						{
						},
						"selection":
						[
							[
								188,
								0
							]
						],
						"settings":
						{
							"default_extension": "sublime-snippet",
							"syntax": "Packages/XML/XML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "Lecture2.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3345,
						"regions":
						{
						},
						"selection":
						[
							[
								2665,
								2665
							]
						],
						"settings":
						{
							"auto_name": "",
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/C/Users/khris/AppData/Roaming/Sublime Text 3/Packages/User/d3vis.sublime-snippet",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 650,
						"regions":
						{
						},
						"selection":
						[
							[
								650,
								650
							]
						],
						"settings":
						{
							"default_extension": "sublime-snippet",
							"syntax": "Packages/XML/XML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "/C/Users/khris/AppData/Roaming/Sublime Text 3/Packages/User/reveal-complete-template.sublime-snippet",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3524,
						"regions":
						{
						},
						"selection":
						[
							[
								2194,
								2194
							]
						],
						"settings":
						{
							"markdonw_live_preview_last_run": 1515606385.01,
							"syntax": "Packages/XML/XML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 9,
					"file": "/F/OneDrive/UCLA/_Lectures/Neuro210C/STATS_lecture_2017_-_Griffis.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 136067,
						"regions":
						{
						},
						"selection":
						[
							[
								16280,
								16280
							]
						],
						"settings":
						{
							"markdonw_live_preview_last_run": 1515483761.24,
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 8955.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "/F/OneDrive/UCLA/_Lectures/Neuro210C/lib/css/revealRestyle.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 21325,
						"regions":
						{
						},
						"selection":
						[
							[
								17020,
								18342
							]
						],
						"settings":
						{
							"markdonw_live_preview_last_run": 1515483985.25,
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 12175.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			],
			[
				2,
				0,
				3,
				1
			]
		],
		"cols":
		[
			0.0,
			0.262969602494,
			0.66,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.latextools":
	{
		"height": 100.0
	},
	"pinned_build_system": "Packages/LaTeXTools/LaTeX.sublime-build",
	"project": "LS40_lectures.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 1,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 247.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
